/*---------------------------*/
/* Style for class site-main */
/*---------------------------*/

#main
   background-color: #080808

/*---------------------------*/
/* Style for class container */
/*---------------------------*/

.container
   +position(relative)
   width: 100%
   overflow: hidden
   padding: 4rem 1rem
   margin-left: auto
   margin-right: auto     
   
   @media screen and (min-width: 768px)
      max-width: 750px

   @media screen and (min-width: 992px)
      max-width: 980px   

   @media screen and (min-width: 1200px)
      max-width: 1250px
   
#site-main
   overflow: hidden
   +position(relative)
   +display(flex)
   +flex-direction(column)

   .main-container
      @extend .container
      padding: 2rem 1rem
      +clearfix()
         
.vertical-align
   white-space: nowrap
   text-align: center
   
   &:before
      content: ''
      height: 100%
      vertical-align: middle
      +display(inline-block)